[logrotate]
[logrotate]
INTERVAL = 180              # Agent 預設監控間隔

[DEFAULT_POLICY]
DEFAULT_MAJOR = 80          # 監控指標 Major 預設值
DEFAULT_WARNING = 90        # 監控指標 Warning 預設值
DEFAULT_CRITICAL = 95       # 監控指標 Critical 預設值
DEFAULT_OFFLINE_TIME = 2    # 監控指標 Offline 預設值 : INTERVAL * DEFAULT_OFFLINE_TIME

[SWAP_POLICY]               # 獨立設置各項指標的預設值 (未完成) 預計為 CPU, Memroy, Swap, Disk 分開
SWAP_WARNING = 60
SWAP_MAJOR = 80
SWAP_CRITICAL = 90

[DISK_POLICY]
DISK_MAJOR = 90
DISK_WARNING = 80
DISK_CRITICAL = 97

[MODE]
DEBUG_MODE = 1              # 開啟後會紀錄 debug 標籤的訊息

[mail-config]
SWITCH = 1                  # 1 為開啟寄信功能
HOST = smtp.gmail.com
PORT = 587
USE_TLS = True
USER = user@gmail.com
PASSWORD = password
