[logrotate]
# Default client interval
INTERVAL = 180

[DEFAULT_POLICY]
DEFAULT_MAJOR = 80
DEFAULT_WARNING = 90
DEFAULT_CRITICAL = 95
# Warning if 3 times in a row
DEFAULT_OFFLINE_TIME = 2
# INTERVAL * DEFAULT_OFFLINE_TIME

[SWAP_POLICY]
SWAP_WARNING = 60
# SWAP_MAJOR70 = 70
# SWAP_MAJOR80 = 80
SWAP_MAJOR = 80
SWAP_CRITICAL = 90

[DISK_POLICY]
DISK_MAJOR = 90
DISK_WARNING = 80
DISK_CRITICAL = 97

[MODE]
# Disable Warning sender
EMERGENCY_MODE = 0

[mail-config]
SWITCH = 0
HOST = smtp.gmail.com
PORT = 587
USE_TLS = True
USER = user@gmail.com
PASSWORD = password
