# logserver/uwsgi.ini[uwsgi]
uid = nginx
chdir = /opt/sysmo/sysmo
socket = /opt/sysmo/sysmo.sock
home = /opt/sysmo/.venv
module = sysmo.wsgi:application
master = True
processes = 2
threads = 2
vacuum = True
