# logserver/uwsgi.ini
[uwsgi]
uid = nginx
chdir = /opt/sysmo-main/server/logserver
#socket = 10.7.54.46:54086
socket = /run/uwsgi/sysmo.sock
chown-socket = nginx:nginx
chmod-socket = 660
module = logserver.wsgi:application
master = True
buffer-size = 65535
#listen = 1000
processes = 4
threads = 4
vacuum = True
#pidfile = /tmp/sysmo-master.pid
#daemonize = /tmp/sysmo.log
